SIGNER_INFOS_1_PUBLIC_KEY=
SIGNER_INFOS_1_PRIVATE_KEY=
SIGNER_INFOS_1_CLASSIC_ADDRESS=
SIGNER_INFOS_1_SEED=

SIGNER_INFOS_2_PUBLIC_KEY=
SIGNER_INFOS_2_PRIVATE_KEY=
SIGNER_INFOS_2_CLASSIC_ADDRESS=
SIGNER_INFOS_2_SEED=

SIGNER_INFOS_3_PUBLIC_KEY=
SIGNER_INFOS_3_PRIVATE_KEY=
SIGNER_INFOS_3_CLASSIC_ADDRESS=
SIGNER_INFOS_3_SEED=